{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "JTAG",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/dj_molq/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/dj_molq/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=/home/dj_molq/SonaFlow/firmware/build"
  ]
}
